<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#89CFF0"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <!-- Home gumb na levi strani -->
        <Button
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home"
            android:backgroundTint="#00008B"
            android:textColor="#FFFFFF"
            android:layout_gravity="start"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>


        <!-- Nov trening -->
        <TextView
            android:id="@+id/newWorkoutTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_workout"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/exerciseSpinner"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/weightLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weight_kg"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/weightInput"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="@string/_0_0"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/setsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sets"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/setsInput"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:inputType="number"
            android:hint="@string/_0"/>


        <TextView
            android:id="@+id/repsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reps"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/repsInput"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/_0"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:backgroundTint="#007BFF"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="24dp"/>

        <!-- Zgodovina vadb -->
        <TextView
            android:id="@+id/workoutHistoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/workout_history"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/workoutHistory"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/your_workouts_will_be_shown_here"
            android:padding="16dp"
            android:textSize="16sp"
            android:layout_marginBottom="24dp"/>

        <!-- Brisanje vadbe -->
        <TextView
            android:id="@+id/deleteWorkoutTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_workout"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/deleteExerciseSpinner"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/dateInput"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/select_date"
            android:focusable="false"
            android:clickable="true"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:backgroundTint="#007BFF"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="24dp"/>

    </LinearLayout>

</ScrollView>
